# build WebFX.jar using maven command from javarestart-webfx directory: mvn package assembly:single
classpath=WebFX.jar
main=javarestart/webfx/Main
fxml=webfx/browser/browser.fxml
includePackages=webfx;javarestart;groovy;org/json;META-INF;org/apache/http;org/apache/commons;org/codehaus/groovy;groovyjarjarantlr;groovyjarjarasm
splashCloseOn=webfx/browser/tabs/FXTab